# TeamTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_country_search_close.xml  anim_country_search_open.xml  anim_fade_in.xml  anim_fade_out.xml  anim_quick_activityin.xml  anim_quick_activityout.xml  anim_quick_close.xml  anim_quick_itemin.xml  anim_quick_itemout.xml  pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/drawable/: back_listview.xml  bg_round.xml  bg_round_white_gray.xml  bottombar_navi_bg.xml  bottombar_navi_me.xml  bottombar_navi_model.xml  bottombar_navi_project.xml  bottombar_navi_task.xml  button_bg.xml  country_scroll_down.xml  country_scroll_up.xml  dialog_button_bg.xml  fab.xml  select_date_circle.xml  style_btn_selector.xml  style_btn_shape_disable.xml  style_btn_shape_normal.xml  style_btn_shape_pressed.xml  style_countrysearch_shape.xml  style_edit_selector.xml  style_edit_shape_normal.xml  style_edit_shape_pressed.xml  style_edittext_cursor_dark.xml  style_edittext_cursor_white.xml  style_edittext_shape.xml  style_iv_quick_shape.xml  style_login_selector.xml  style_login_shape_normal.xml  style_login_shape_pressed.xml  style_submit_selector.xml  style_submit_shape_normal.xml  style_submit_shape_pressed.xml  style_textview_color.xml  toolbar_shadow.xml  view_syllabus_active_mark_background.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_comment.xml  activity_country.xml  activity_draftbox.xml  activity_feedback.xml  activity_finish.xml  activity_forget.xml  activity_login.xml  activity_loginhistory.xml  activity_main.xml  activity_me.xml  activity_ocr.xml  activity_quickcreate.xml  activity_resetpassword.xml  activity_security.xml  activity_sel_date.xml  activity_splash.xml  activity_tack_list.xml  activity_task_add.xml  activity_task_detail.xml  activity_task_detal2.xml  activity_task_edit.xml  (+44 more)
app/src/main/res/layout-land/: activity_forget.xml  activity_login.xml  activity_resetpassword.xml  activity_splash.xml
(+196 files in other folders)
