apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.geobim.teamtask"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation files('libs/okhttp-3.8.1.jar')
    /*Dialog对话框*/
    compile 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    /*ProgressWheel缓冲等待条*/
    compile 'com.pnikosis:materialish-progress:1.7'
    /*Mob短信验证码*/
    compile name:'SMSSDK-3.0.0',ext:'aar'
    /*ButterKnife注解框架*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*SuperCalendar 日历控件*/
    compile 'com.github.MagicMashRoom:SuperCalendar:v1.4'
    /*button按钮*/
    compile 'com.github.medyo:fancybuttons:1.8.1'
    /*圆形头像View*/
    compile 'de.hdodenhof:circleimageview:2.2.0'
    /*右上角红点View*/
    compile 'com.assistne.android:icon-dot-text-view:1.0'
    /* 分组RecyclerAdapter */
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.1'
    /*cardview 卡片式*/
    compile 'com.android.support:cardview-v7:24.2.1'
}
