<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_space_size40"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_country_back"
            android:layout_width="@dimen/common_space_size24"
            android:layout_height="@dimen/common_space_size24"
            android:layout_marginStart="@dimen/common_space_size6"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_return"
            android:contentDescription="@string/common_back"/>
        <TextView
            android:id="@+id/tv_country_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="任务完成"
            android:textSize="@dimen/common_space_size16"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_alignParentEnd="true"
            android:text="提交"
            android:textSize="@dimen/common_space_size16"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="编辑任务描述..."
                android:padding="10dp"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_round_white_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0.1px"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="25sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor" />

            <LinearLayout
                android:id="@+id/ll_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_white"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="任务类别" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="默认    >" />

                </RelativeLayout>

            </LinearLayout>

            </LinearLayout>
    </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/linview"
            android:background="@color/lineColor" />
    <LinearLayout
        android:id="@+id/linview"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_fujina"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/btn_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="附件" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:id="@+id/rl_person_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/btn_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="人员" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="日期"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/btn_bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="清单" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:id="@+id/rl_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/btn_bg_white"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="..."
                />
        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>
</LinearLayout>