<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    <!-- 顶部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_space_size14"
        android:paddingBottom="@dimen/common_space_size6">
        <ImageButton
            android:id="@+id/ib_forget_return"
            android:layout_width="@dimen/common_space_size24"
            android:layout_height="@dimen/common_space_size24"
            android:layout_marginLeft="@dimen/common_space_size8"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_title"
            android:textSize="@dimen/common_text_size16"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <!-- 主体 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#f5f5f9">
        <!-- 区域号+手机号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/common_space_size20"
            android:layout_marginEnd="@dimen/common_space_size20"
            android:layout_marginTop="@dimen/common_space_size30"
            android:layout_marginBottom="@dimen/common_space_size20"
            android:orientation="horizontal"
            android:background="@drawable/style_edit_selector">
            <TextView
                android:id="@+id/tv_forget_countrynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_countrynum"
                android:textColor="#a9a9aa"
                android:textSize="@dimen/common_space_size16"/>
            <EditText
                android:id="@+id/et_forget_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_space_size8"
                android:paddingLeft="@dimen/common_space_size4"
                android:paddingRight="@dimen/common_space_size14"
                android:hint="@string/reset_newpassword_hint"
                android:textColorHint="#a9a9aa"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#a9a9aa"
                android:textSize="@dimen/common_space_size16"
                android:textCursorDrawable="@drawable/style_edittext_cursor_dark"
                android:background="@null"/>
            <!-- 世界上最长手机号吗为中国11位 -->
        </LinearLayout>
        <!-- 验证码 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_space_size20"
            android:layout_marginEnd="@dimen/common_space_size20"
            android:layout_marginBottom="@dimen/common_space_size20"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_forget_getVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_getVerificationCode"
                android:textSize="@dimen/common_text_size16"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/style_btn_selector"/>
            <EditText
                android:id="@+id/et_forget_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_space_size12"
                android:paddingLeft="@dimen/common_space_size24"
                android:paddingRight="@dimen/common_space_size24"
                android:maxLength="8"
                android:hint="@string/register_enterVerificationCode"
                android:textColorHint="#a9a9aa"
                android:inputType="number"
                android:textColor="#a9a9aa"
                android:textSize="@dimen/common_space_size16"
                android:textCursorDrawable="@drawable/style_edittext_cursor_dark"
                android:layout_toLeftOf="@id/tv_forget_getVerificationCode"
                android:background="@drawable/style_edit_selector"/>
        </RelativeLayout>
        <!-- 确定按钮 -->
        <TextView
            android:id="@+id/tv_forget_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_submit"
            android:textSize="@dimen/common_text_size18"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginStart="@dimen/common_space_size20"
            android:layout_marginEnd="@dimen/common_space_size20"
            android:layout_marginTop="@dimen/common_space_size30"
            android:background="@drawable/style_submit_selector"/>
    </LinearLayout>
</LinearLayout>
