<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- 标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_space_size40"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_country_back"
            android:layout_width="@dimen/common_space_size24"
            android:layout_height="@dimen/common_space_size24"
            android:layout_marginLeft="@dimen/common_space_size6"
            android:background="@drawable/btn_return"
            android:contentDescription="@string/common_back"/>
        <TextView
            android:id="@+id/tv_country_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="任务完成"
            android:textSize="@dimen/common_space_size16"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="提交"
            android:textSize="@dimen/common_space_size16"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@null"
            android:gravity="top|left"
            android:padding="10dp"
            android:hint="编辑任务描述..."
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#eeeeee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:id="@+id/rl_view1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="开始时间" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text=">" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:id="@+id/rl_view2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="结束时间" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text=">" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="所属项目" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="项目   >" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#eeeeee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="执行人员" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="名称   >" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="优先级" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text=">" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:id="@+id/rl_son_task"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="关联任务" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="关联任务名称  >" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#eeeeee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />
        <RelativeLayout
            android:id="@+id/rl_view3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="提醒时间" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="2017-11-23   >" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/common_space_size11"
                android:textStyle="bold"
                android:text="清单" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:text="移除"
                android:textSize="11sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <com.geobim.teamtask.ui.SmoothCheckBox.SmoothCheckBox
                android:layout_width="@dimen/common_space_size20"
                android:layout_height="@dimen/common_space_size20"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="先准备好xxx材料"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:text="-"
                android:textSize="23sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <com.geobim.teamtask.ui.SmoothCheckBox.SmoothCheckBox
                android:layout_width="@dimen/common_space_size20"
                android:layout_height="@dimen/common_space_size20"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="先准备好xxx材料"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:text="-"
                android:textSize="23sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="14dp"
                android:text="+"
                android:textSize="23sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:background="@null"
                android:hint="添加任务清单..."
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:text="-"
                android:textSize="23sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#eeeeee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size1"
            android:background="@color/lineColor" />
    </LinearLayout>

</LinearLayout>