<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 顶部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_notice"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="通知"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/choose_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/show_year_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2014年"
                android:textColor="#fff"
                android:textSize="15sp"  />
            <TextView
                android:id="@+id/show_month_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="17"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="月"
                android:textColor="#fff"
                android:textSize="15sp"  />
        </LinearLayout>

        <TextView
            android:id="@+id/back_today_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="@dimen/common_space_size10"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:text="今天"
            android:clickable="true"
            android:layout_toLeftOf="@+id/tv_more"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="@dimen/common_space_size3"
            android:text="..."
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <!-- 主体 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#fff">
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="一" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="二"/>
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="三" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="四" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="五" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="六" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="日" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <com.ldf.calendar.view.MonthPager
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#fff">
            </com.ldf.calendar.view.MonthPager>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_behavior="com.ldf.calendar.behavior.RecyclerViewBehavior"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginBottom="45dp"/>
            <!-- paddingBottom或者magin距离必须是MonthPager高度的1/6-->
            <!-- RecyclerView的高度必须是MatchParent-->
            <!-- RecyclerView的background必须是非透明-->
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>