<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 标题 -->
        <RelativeLayout
            android:id="@+id/rl_me_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size50"
            android:background="@drawable/background_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/me_title"
                android:textColor="#fff"
                android:textSize="@dimen/common_text_size18" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_size2"
            android:background="#E8E8E8" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:layout_marginTop="@dimen/common_space_size6"
                    android:background="#E8E8E8" />
                <!-- 头像 -->
                <RelativeLayout
                    android:id="@+id/rl_me_userdetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size82"
                    android:background="#fff">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_me_avatar"
                        android:layout_width="@dimen/common_space_size50"
                        android:layout_height="@dimen/common_space_size50"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/tv_me_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/common_space_size14"
                        android:layout_marginTop="@dimen/common_space_size14"
                        android:layout_toRightOf="@id/civ_me_avatar"
                        android:text="@string/common_username"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <TextView
                        android:id="@+id/tv_me_phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_me_realname"
                        android:layout_marginLeft="@dimen/common_space_size14"
                        android:layout_marginTop="@dimen/common_space_size2"
                        android:layout_toRightOf="@id/civ_me_avatar"
                        android:text="183XXXXX1234"
                        android:textColor="#999"
                        android:textSize="@dimen/common_text_size12" />

                    <TextView
                        android:id="@+id/tv_me_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_me_phonenum"
                        android:layout_marginLeft="@dimen/common_space_size14"
                        android:layout_marginTop="@dimen/common_space_size1"
                        android:layout_toRightOf="@id/civ_me_avatar"
                        android:text="123456@163.com"
                        android:textColor="#999"
                        android:textSize="@dimen/common_text_size12" />

                    <ImageView
                        android:id="@+id/iv_me_detail"
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:background="#E8E8E8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/common_space_size0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_me_tabnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/common_space_size8"
                            android:text="123"
                            android:textColor="#333"
                            android:textSize="@dimen/common_text_size14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_me_tabnum"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/common_space_size8"
                            android:text="@string/me_tab"
                            android:textColor="#999"
                            android:textSize="@dimen/common_text_size12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/common_space_size0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_me_tabnum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/common_space_size8"
                            android:text="23"
                            android:textColor="#333"
                            android:textSize="@dimen/common_text_size14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_me_tabnum2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/common_space_size8"
                            android:text="@string/me_tab2"
                            android:textColor="#999"
                            android:textSize="@dimen/common_text_size12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/common_space_size0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_me_tabnum3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/common_space_size8"
                            android:text="63"
                            android:textColor="#333"
                            android:textSize="@dimen/common_text_size14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_me_tabnum3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/common_space_size8"
                            android:text="@string/me_tab3"
                            android:textColor="#999"
                            android:textSize="@dimen/common_text_size12" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size2"
                    android:background="#E8E8E8" />
                <!-- 第一组 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:layout_marginTop="@dimen/common_space_size6"
                    android:background="#E8E8E8" />
                <!--第一项-->
                <RelativeLayout
                    android:id="@+id/rl_me_ar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item1"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item1"
                        android:text="@string/me_item1"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:background="#E8E8E8" />
                <!--第二项-->
                <RelativeLayout
                    android:id="@+id/rl_me_ocr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item2"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_ocr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item2"
                        android:text="@string/me_item2"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size2"
                    android:background="#E8E8E8" />

                <!-- 第二组 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:layout_marginTop="@dimen/common_space_size6"
                    android:background="#E8E8E8" />
                <!--第三项-->
                <RelativeLayout
                    android:id="@+id/rl_me_security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item3"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item3"
                        android:text="@string/me_item3"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:background="#E8E8E8" />
                <!--第四项-->
                <RelativeLayout
                    android:id="@+id/rl_me_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item4"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_route" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item4"
                        android:text="@string/me_item4"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:background="#E8E8E8" />
                <!--第五项-->
                <RelativeLayout
                    android:id="@+id/rl_me_draftbox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item5"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_document" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item5"
                        android:text="@string/me_item5"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size2"
                    android:background="#E8E8E8" />

                <!-- 第三组 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:layout_marginTop="@dimen/common_space_size6"
                    android:background="#E8E8E8" />
                <!--第六项-->
                <RelativeLayout
                    android:id="@+id/rl_me_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item6"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item6"
                        android:text="@string/me_item6"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:background="#E8E8E8" />
                <!--第七项-->
                <RelativeLayout
                    android:id="@+id/rl_me_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item7"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_draft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item7"
                        android:text="@string/me_item7"
                        android:textColor="#333"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size2"
                    android:background="#E8E8E8" />
                <!-- 第四组 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size1"
                    android:layout_marginTop="@dimen/common_space_size6"
                    android:background="#E8E8E8" />
                <!--第八项-->
                <RelativeLayout
                    android:id="@+id/rl_me_exit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size42"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_me_item8"
                        android:layout_width="@dimen/common_space_size24"
                        android:layout_height="@dimen/common_space_size24"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size16"
                        android:src="@drawable/me_item_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_space_size10"
                        android:layout_toRightOf="@id/iv_me_item8"
                        android:text="@string/me_item8"
                        android:textColor="#FF2236"
                        android:textSize="@dimen/common_text_size16" />

                    <ImageView
                        android:layout_width="@dimen/common_space_size14"
                        android:layout_height="@dimen/common_space_size14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_space_size12"
                        android:background="@drawable/detail" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_space_size2"
                    android:background="#E8E8E8" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
