<?xml version="1.0" encoding="utf-8"?><!--企业账号管理-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:background="@color/lineColor"
                android:textSize="13sp"
                android:text="类别"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:text="类别1"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textColor="@color/theme_text_color"
                    android:textSize="13sp"
                    android:background="@drawable/bg_round_white_gray"
                    android:text="类别2"/>

                <TextView
                    android:id="@+id/tv_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/bg_round_white_gray"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:paddingRight="10dp"
                    android:text="类别3" />

                <TextView
                    android:id="@+id/tv_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/bg_round_white_gray"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:text="类别4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:background="@color/lineColor"
                android:textSize="13sp"
                android:text="状态"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_states1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:text="延期"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_states2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_text_color"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/bg_round_white_gray"
                    android:text="待评价"/>

                <TextView
                    android:id="@+id/tv_states3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/bg_round_white_gray"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:paddingRight="10dp"
                    android:text="待定" />

                <TextView
                    android:id="@+id/tv_states4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/bg_round_white_gray"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:text="未完成" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:background="@color/lineColor"
                    android:text="时间"/>

                <TextView
                    android:id="@+id/tv_date_more"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:background="@color/lineColor"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="更多"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:text="今天"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_text_color"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/bg_round_white_gray"
                    android:text="明天"/>

                <TextView
                    android:id="@+id/tv_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_text_color"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/bg_round_white_gray"
                    android:text="本周"/>

                <TextView
                    android:id="@+id/tv_date4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_text_color"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/bg_round_white_gray"
                    android:text="下周"/>

                <TextView
                    android:id="@+id/tv_date5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/theme_text_color"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/bg_round_white_gray"
                    android:text="本月"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/lineColor"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="小组"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:background="@color/lineColor"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="更多"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:paddingRight="10dp"
                    android:text="测试组"
                    android:textColor="#fff" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/lineColor"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="成员"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:background="@color/lineColor"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="更多"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="测试"
                    android:textColor="#fff" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/lineColor"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="创建人"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_founder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:textSize="13sp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:background="@color/lineColor"
                    android:clickable="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="更多"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="测试"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"
            android:layout_above="@+id/linview"/>

        <LinearLayout
            android:id="@+id/linview"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlcance_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/btn_bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="取消" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/rl_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="重置" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/rl_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/white_color" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

